spring.datasource.url=jdbc:postgresql://localhost:5432/
doc-dbspring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

